{
  "name": "arbitrary-emitter",
  "version": "0.11.1",
  "description": "High performance event emitter for modern browsers in ~450 bytes",
  "main": "arbitrary-emitter.js",
  "scripts": {
    "linter": "standard arbitrary-emitter.js tests/tests.js",
    "test": "node ./tests/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jacoborus/arbitrary-emitter.git"
  },
  "keywords": [
    "event emitter",
    "map",
    "ES6"
  ],
  "author": "Jacobo Tabernero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacoborus/arbitrary-emitter/issues"
  },
  "homepage": "https://github.com/jacoborus/arbitrary-emitter",
  "devDependencies": {
    "standard": "^8.0.0",
    "tape": "^4.6.0"
  }
}
